{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Redis": {
      "Connection": "redis:6379",
      "InstanceName": "CaptchaService_"
    },
    "CorsOptions": {
      "AllowedOrigins": []
    },
    "IpRateLimit": 10,
    "CaptchaSettings": {
      "Length": 6,
      "Font": "DejaVu Sans",
      "FontSize": 20,
      "FontColor": "Black",
      "BackgroundColor": "White",
      "LifeTimeMinutes": 5,
      "EncryptionKey": "CaptchaEncryptionKey2025"
    }
  }   
}
