{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppOptions": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=CommentSystemDB;User Id=SA;Password=CommentSystem!2025;TrustServerCertificate=True;"
    },
    "Redis": {
      "Connection": "localhost:6379",
      "InstanceName": "CommentSystem_"
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "CommentSystemAdmin",
      "Password": "CommentSystem!2025",
      "Port": 5672,
      "QueueName": "comments_queue",
      "DeadQueueName": "dead_comments_queue",
      "DeadExchangeName": "dead_comments_exchange"
    },
    "AzureBlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=commentsystemstorage;AccountKey=3VXV9erOiP7q57DuRFXvE8jOtuX9TPVm2HK/fVCbfcNGcw8p5mI79DYPyQouRKRf/GIKzKYVw5qT+AStHUlQjQ==;EndpointSuffix=core.windows.net",
      "ContainerName": "comment-files"
    },
    "FileUploadSettings": {
      "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
      "AllowedTextExtension": [ ".txt" ],
      "MaxTextFileSize": 102400,
      "MaxImageWidth": 320,
      "MaxImageHeight": 240,
      "AllowedMimeTypes": {
        ".jpg": "image/jpeg",
        ".jpeg": "image/jpeg",
        ".png": "image/png",
        ".gif": "image/gif",
        ".txt": "text/plain"
      }
    },
    "CorsOptions": {
      "CaptchaService": {
        "AllowedOrigins": []
      },
      "FileService": {
        "AllowedOrigins": []
      },
      "CommentService": {
        "AllowedOrigins": []
      }          
    },
    "IpRateLimit": {
      "CaptchaService": 10,
      "FileService": 10,
      "CommentService": 10
    },
    "CaptchaSettings": {
      "Length": 6,
      "Font": "DejaVu Sans",
      "FontSize": 20,
      "FontColor": "Black",
      "BackgroundColor": "White",
      "LifeTimeMinutes": 5,
      "EncryptionKey": "CaptchaEncryptionKey2025"
    },
    "CaptchaServiceUrl": "http://localhost:5002"
  }  
}
